#level-container {
  text-align: center;
}

#letter-container {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-top: 10px;
  white-space: nowrap;
  position: relative;
}

.letter-button {
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 48px;
  font-weight: 325;
  height: 1.5em;
  padding: 0 0.5em;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 1px;
  margin-bottom: 10px;
}

.letter-button.disabled {
  opacity: 0.5;
  filter: grayscale(100%);
  cursor: not-allowed;
}

.letter-fade {
  position: fixed;
  right: 0;
  width: 50px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.image-option {
  /* max-height: 200px; */
  width: 44%;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  /* height: auto; */
  cursor: pointer;
  margin: 10px;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

@media (min-width: 768px) {
  .image-option {
    max-height: 250px;
    width: auto;
  }
}

.image-option.disabled {
  opacity: 0.5;
  filter: grayscale(100%);
  cursor: not-allowed;
}

#points-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#current-points {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

#coin-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.coin-icon {
  width: 24px;
  height: 24px;
  margin: 2px;
}

#results-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(73, 73, 73);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.results-container {
  background-color: white;
  box-shadow: rgb(255, 255, 255, 0.6) 0px 3px 18px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 80%;
}

.results-container h2 {
  font-family: "Inter", sans-serif;
  font-size: 54px;
  font-weight: 800;
  text-shadow: -0.06em 0 2px #fb00ff57;
  margin-bottom: 0px;
}

#results-message {
  font-family: "Inter";
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0px;
}

.results-buttons {
  display: flex;
  justify-content: space-around;
}

.results-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 106px;
  height: 106px;
  padding: 15px;
  margin: 5px;
  border-radius: 5px;
  font-family: "Inter";
  border: 2px solid;
  border-color: #ff3daf;
  box-shadow: -1px 2px;
  background-color: #e8e8e8;
  color: #333333;
  cursor: pointer;
  transition: background-color 0.3s;
}

.results-button:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, 0.1);
}

.results-button img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

#bottom-nav {
  position: fixed;
  bottom: max(env(safe-area-inset-bottom), 20px);
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.97);
  display: flex;
  justify-content: center;
  padding: 8px 20px;
  border-radius: 40px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 0 30px;
  transition: transform 0.2s ease;
}

.nav-item:hover {
  transform: scale(1.15);
}

.nav-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 3px;
}

.nav-item span {
  font-size: 12px;
  color: #333;
}

.nav-item.selected span {
  position: relative;
  font-weight: bold;
  border-bottom: 2px solid #007bff;
}

.nav-item.selected img {
  filter: drop-shadow(4px 4px 5px #a09c9c);
  -webkit-filter: drop-shadow(4px 4px 5px #a09c9c);
}

/* Adjust main content to not be hidden behind the nav bar */
#home-screen {
  padding-top: 140px;
  padding-bottom: 90px;
  margin: 0 20px;
}

#card-reveal-screen,
#plinko-screen {
  padding-top: 70px;
  padding-bottom: 90px;
  margin: 0 20px;
}

#game-screen {
  padding-top: 160px;
  padding-bottom: 90px;
  margin: 0 20px;
}
